# quarkusPostgresExample

./: README.md  build.gradle  docker-compose.db.yml  docker-compose.yml  gradle.properties  minikube.yaml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/de/simpe/fruit/: Fruit.java
src/main/java/de/simpe/gift/: Gift.java  GiftUI.java  SantaClausService.java
src/main/java/de/simpe/rest/: FruitRest.java  GiftRest.java  GreetingRest.java  StockRest.java
src/main/java/de/simpe/stock/: HistoricalStockEntity.java  StockRepository.java
src/main/java/org/acme/fruit/: Fruit.java  FruitResource.java
src/main/java/org/acme/gift/: Gift.java  GiftUI.java  SantaClausService.java
src/main/java/org/acme/rest/: FruitRest.java  GiftRest.java  GreetingRest.java  StockRest.java
src/main/java/org/acme/stock/: HistoricalStockEntity.java  StockRepository.java
src/main/resources/: application.yml
src/native-test/java/de/simpe/integration/: NativeGreetingRestIT.java
src/native-test/java/org/acme/: NativeGreetingRestIT.java
src/native-test/java/org/acme/integration/: NativeGreetingRestIT.java
src/test/java/de/simpe/integration/: FruitRestTest.java  GiftRestTest.java  GreetingRestTest.java
src/test/java/de/simpe/unit/: FruitTest.java
src/test/java/org/acme/: FruitRestTest.java  GiftRestTest.java  GreetingRestTest.java  GreetingRestTest1.java
src/test/java/org/acme/integration/: FruitRestTest.java  (+2 more)
src/test/resources/: application.yml
(+2 files in other folders)
